# jpademo

./: README.md  pom.xml
quik-start/: pom.xml
quik-start/src/main/java/com/yakamy/jpademo/: JpademoApplication.java
quik-start/src/main/java/com/yakamy/jpademo/config/: QueryDslConfig.java  SwaggerConfig.java
quik-start/src/main/java/com/yakamy/jpademo/controller/: BaseController.java
quik-start/src/main/java/com/yakamy/jpademo/entity/: AbstractEntity.java  Dept.java  User.java
quik-start/src/main/java/com/yakamy/jpademo/init/: TableInit.java
quik-start/src/main/java/com/yakamy/jpademo/repository/: DeptRepo.java  UserRepo.java
quik-start/src/main/resources/: application.properties  init.sql
quik-start/src/test/java/com/yakamy/jpademo/: JpademoApplicationTests.java
